# All Rights Reserved, Copyright © Paysafe Holdings UK Limited 2025. For more information see LICENSE

version=1.0.0
group=com.paysafe.paymentsapi
artifactId=sdk-java
description="Paysafe Payments API SDK - Java"

project_type =JAVA_LIBRARY